{
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"dist",
				"e2e",
				"node_modules",
				"client/bower_components"
			],
			"path": "/C/dev/TheChat"
		},
		{
			"path": "/C/dev/tuts/requireTEst"
		}
	]
}
